{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": ""
  },
  "RabbitMq": {
    "ConnectionString": "amqp://guest:guest@host.docker.internal:5672/"
  }
}
