{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureServiceBus": "",
    "RabbitMq": "amqp://guest:guest@localhost:5672/",
    "FileService": "http://localhost:5233/"
  },
  "FileService": {
    "FileEndpoint": "api/v1/files"
  },
  "RabbitMq": {
    "AnalyzeFileCommandQueue": "analyzer-service-analyze-command"
  }
}
