{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": ""
  },
  "RabbitMq": {
    "ConnectionString": "amqp://guest:guest@host.docker.internal:5672/"
  },
  "Mongo": {
    "ConnectionString": "mongodb://host.docker.internal:27017/",
    "DatabaseName": "file-database",
    "CollectionName": "saga-state"
  }
}
