{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBus": "",
    "RabbitMq": "",
    "Mongo": ""
  },
  "RabbitMq": {
    "SagaQueue": "file-saga-queue"
  },
  "Mongo": {
    "DatabaseName": "file-database",
    "CollectionName": "saga-state"
  }
}
